# Web-second-course

./: README.md  program_1.sln
7/WebProject_5/: Program.cs  WebProject_5.sln
7/WebProject_5/Models/: Car.cs
Dop/AdminCar/: AdminCar.csproj  AdminCar.sln  Program.cs  Startup.cs
Dop/AdminCar/Controllers/: AccountController.cs  CarBrandController.cs  HomeController.cs
Dop/AdminCar/Models/: Brand.cs  Car.cs  Context.cs  ErrorViewModel.cs  User.cs
Dop/AdminCar/Properties/: launchSettings.json
Dop/AdminCar/ViewModels/: BrandModel.cs  FilterViewModel.cs  IndexViewModel.cs  LoginModel.cs  PageViewModel .cs  RegisterModel.cs  SortViewModel.cs
Dop/AdminCar/Views/: _ViewImports.cshtml
MovieBD/MovieBD/: CahsM.cs  Director.cs  DirectorM.cs  Genre.cs  GenreM.cs  Movie.cs  MovieBD.csproj  MovieM.cs  Program.cs  StorageM.cs  Studio.cs  StudioM.cs
MovieBD/MovieBD/Properties/: AssemblyInfo.cs
Program_2/: MovieBD.sln
Program_2/MovieBD/: DirectorM.cs  MovieM.cs  Program.cs
Program_3/ASP_HW_3/ASP_HW_3/: AuthenticationMiddleware.cs  Startup.cs
Program_3/MobileStore/: MobileStore.sln
Program_4/: Program.cs  Startup.cs  Web_task_4.csproj
Program_4/Models/: ErrorViewModel.cs
Program_4/Properties/: launchSettings.json
Program_4/Views/Home/: Buy.cshtml  Create.cshtml  DeleteBrand.cshtml  EditBrand.cshtml  Privacy.cshtml
Program_4/Views/Shared/: _Layout.cshtml
Program_5/: DataObj.cs  Program.cs  Program_5.csproj  Program_5.sln  Startup.cs  appsettings.json
Program_5/Controllers/: CarController.cs  HomeController.cs
Program_5/Models/: Brand.cs  Car.cs  CarContext.cs  ErrorViewModel.cs
Program_5/ViewModels/: BrandModel.cs  FilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs  SortViewModel.cs
Program_5/Views/: _ViewImports.cshtml
Program_5/Views/Car/: AddNewCar.cshtml  (+1 more)
Program_7/WebProject_5/: Startup.cs  WebProject_5.csproj
Web_task_4/: DataModels.cs  Web_task_4.sln
Web_task_4/Controllers/: HomeController.cs
Web_task_4/Models/: Brand.cs  Car.cs  CarContext.cs
Web_task_4/Views/: _ViewImports.cshtml
hw3/ASP_HW_3/: ASP_HW_3.sln
hw3/ASP_HW_3/ASP_HW_3/: ASP_HW_3.csproj  CheckTokenMiddleware.cs  ErrorHandlingMiddleware.cs  Program.cs  RoutingMiddleware.cs  Startup.cs
hw3/ASP_HW_3/ASP_HW_3/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hw3/ASP_HW_3/ASP_HW_3/Pages/Shared/: _Layout.cshtml
hw3/ASP_HW_3/ASP_HW_3/Properties/: launchSettings.json
hw3/ASP_HW_3/ASP_HW_3/Services/: MessageService.cs  SmsMessageSender.cs
hw3/ASP_HW_3/ASP_HW_3/Setvices/: IMessageSender.cs
hw3/ASP_HW_3/ASP_HW_3/wwwroot/: default.html
program_1/: Program.cs
program_6/: taask_64.sln
program_6/Task_6_3/: Task_6_3.sln
program_6/Task_6_3/Task_6_3/: Brand.cs  Car.cs  CarContext.cs  Program.cs  Task_6_3.csproj
program_6/Task_6_3/Task_6_3/Migrations/: 20200203051736_CreateCarAndBrand.Designer.cs  20200203051736_CreateCarAndBrand.cs  20200203051833_DeleteSinceBrand.Designer.cs  20200203051833_DeleteSinceBrand.cs  20200203052018_AddActorBrand.Designer.cs  20200203052018_AddActorBrand.cs  20200203052334_DeleteActorBrand.Designer.cs  20200203052334_DeleteActorBrand.cs  CarContextModelSnapshot.cs
program_6/taask_64/: Startup.cs  appsettings.json  taask_64.csproj
program_6/task_61/: ApplicationContext.cs  Program.cs
program_6/task_62/: Brand.cs  CarStoreContext.cs  Program.cs
(+44 files in other folders)
