<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200203050735_AddSinceBrand.cs" />
    <Compile Remove="Migrations\20200203050735_AddSinceBrand.Designer.cs" />
    <Compile Remove="Migrations\20200203051239_AddSinceBrand.cs" />
    <Compile Remove="Migrations\20200203051239_AddSinceBrand.Designer.cs" />
    <Compile Remove="Migrations\20200203051442_Copy_.cs" />
    <Compile Remove="Migrations\20200203051442_Copy_.Designer.cs" />
    <Compile Remove="Migrations\20200203052303_AddSinceBrand.cs" />
    <Compile Remove="Migrations\20200203052303_AddSinceBrand.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
